[2025-07-05 17:14:29] ========== MANUAL SCRAPER TEST STARTED ==========
[2025-07-05 17:14:29] Testing news scraping...
[2025-07-05 17:14:29] Starting news scraping...
[2025-07-05 17:14:29] Server is responding
[2025-07-05 17:14:29] News scraping completed successfully: Scraping completed: 0 new articles, 0 updated articles
[2025-07-05 17:14:29] News scraping script finished
[2025-07-05 17:14:29] News scraping test completed
[2025-07-05 17:14:29] Waiting 30 seconds before events scraping...
[2025-07-05 17:14:29] Testing events scraping...
[2025-07-05 17:15:08] Starting events scraping...
[2025-07-05 17:15:08] Server is responding
[2025-07-05 17:15:08] Events scraping completed successfully: Scraping completed: 0 new events, 23 updated events
[2025-07-05 17:15:08] Events scraping script finished
[2025-07-05 17:14:29] Events scraping test completed
[2025-07-05 17:14:29] ========== MANUAL SCRAPER TEST COMPLETED ==========
